Fetching all users...

================================================================================
OTP USERS (Creator System)
================================================================================
Total: 1

[1] Email: dheerajsorout02@gmail.com
    User ID: eef5e490-1fbe-4a9c-b975-6521039d6c13
    Verified: Yes
    Created: Fri Feb 06 2026 16:55:56 GMT+0530 (India Standard Time)
    Creator Profile:
      - Name: Not set
      - Phone: Not set
      - Niche: Travel
      - Instagram: https://www.instagram.com/official_dheeraj_jaat_
      - YouTube: https://www.youtube.com/watch?v=kpja6AI2GeM


================================================================================
MAIN USERS (Brand/Influencer/Admin System)
================================================================================
Total: 13

[1] Email: admin@bookmyinfluencers.com
    User ID: cmlarx0si0000fce1ob97z2kt
    Name: Super Admin
    Role: ADMIN
    Password Hash: $2b$10$1ThSlXkRVVhXEYLb.lgEmuR4cDuCztTx6ymPLwnzaOv7.QxsH3jv.
    Created: Fri Feb 06 2026 16:29:51 GMT+0530 (India Standard Time)

[2] Email: brand@nike.com
    User ID: cmlarx0wn0001fce1n6ebyukd
    Name: Nike Brand Manager
    Role: BRAND
    Password Hash: $2b$10$1ThSlXkRVVhXEYLb.lgEmuR4cDuCztTx6ymPLwnzaOv7.QxsH3jv.
    Created: Fri Feb 06 2026 16:29:51 GMT+0530 (India Standard Time)
    Brand Profile:
      - Company: Nike
      - Industry: Sports & Fashion
      - Website: https://nike.com

[3] Email: rishav@influencer.com
    User ID: cmlarx1gu0003fce1x1fomlno
    Name: Rishav
    Role: INFLUENCER
    Password Hash: $2b$10$1ThSlXkRVVhXEYLb.lgEmuR4cDuCztTx6ymPLwnzaOv7.QxsH3jv.
    Created: Fri Feb 06 2026 16:29:52 GMT+0530 (India Standard Time)
    Influencer Profile:
      - Niche: Lifestyle,Content
      - Followers: 850000
      - Instagram: @official_rishav06
      - YouTube: Not set

[4] Email: sarah@influencer.com
    User ID: cmlarx20w0006fce1o4s2tprg
    Name: Sarah Jenkins
    Role: INFLUENCER
    Password Hash: $2b$10$1ThSlXkRVVhXEYLb.lgEmuR4cDuCztTx6ymPLwnzaOv7.QxsH3jv.
    Created: Fri Feb 06 2026 16:29:52 GMT+0530 (India Standard Time)
    Influencer Profile:
      - Niche: Fashion,Lifestyle
      - Followers: 125000
      - Instagram: @sarahstyles
      - YouTube: Not set

[5] Email: mike@foodie.com
    User ID: cmlarx2es0009fce16w84j053
    Name: Mike Chen
    Role: INFLUENCER
    Password Hash: $2b$10$1ThSlXkRVVhXEYLb.lgEmuR4cDuCztTx6ymPLwnzaOv7.QxsH3jv.
    Created: Fri Feb 06 2026 16:29:53 GMT+0530 (India Standard Time)
    Influencer Profile:
      - Niche: Food,Travel
      - Followers: 850000
      - Instagram: @mikeyeats
      - YouTube: Not set

[6] Email: tech@gadget.com
    User ID: cmlarx2sl000cfce1j3vln8l8
    Name: Tech Reviewer
    Role: INFLUENCER
    Password Hash: $2b$10$1ThSlXkRVVhXEYLb.lgEmuR4cDuCztTx6ymPLwnzaOv7.QxsH3jv.
    Created: Fri Feb 06 2026 16:29:53 GMT+0530 (India Standard Time)
    Influencer Profile:
      - Niche: Tech,Gaming
      - Followers: 450000
      - Instagram: @techreview
      - YouTube: Not set

[7] Email: yoga@jen.com
    User ID: cmlarx36j000ffce1h8yu9zo9
    Name: Yoga With Jen
    Role: INFLUENCER
    Password Hash: $2b$10$1ThSlXkRVVhXEYLb.lgEmuR4cDuCztTx6ymPLwnzaOv7.QxsH3jv.
    Created: Fri Feb 06 2026 16:29:54 GMT+0530 (India Standard Time)
    Influencer Profile:
      - Niche: Fitness,Health
      - Followers: 200000
      - Instagram: @yogajen
      - YouTube: Not set

[8] Email: gamer@pro.com
    User ID: cmlarx3kk000ifce1n0u9jl49
    Name: Gaming Pro
    Role: INFLUENCER
    Password Hash: $2b$10$1ThSlXkRVVhXEYLb.lgEmuR4cDuCztTx6ymPLwnzaOv7.QxsH3jv.
    Created: Fri Feb 06 2026 16:29:54 GMT+0530 (India Standard Time)
    Influencer Profile:
      - Niche: Gaming,Live
      - Followers: 1200000
      - Instagram: @gamingpro
      - YouTube: Not set

[9] Email: gohypemediatech@gmail.com
    User ID: cmlas2p1r00004arnwt82ldyc
    Name: GoHype Media
    Role: BRAND
    Password Hash: $2b$10$M.poCwnxxrAq.W84AVzJy.gdGnH4zq/fLhMB/CWjswhXOCZ.AMFfK
    Created: Fri Feb 06 2026 16:34:15 GMT+0530 (India Standard Time)
    Brand Profile:
      - Company: GoHype Media Tech
      - Industry: Marketing
      - Website: https://gohype.com

[10] Email: dheerrajsorout02@gmail.com
    User ID: cmlasba4c0000ypf92kx43jnm
    Name: Dheeraj Sorout
    Role: INFLUENCER
    Password Hash: $2b$10$au9ypCYN.gSjxuWRjJi1Qev91c6x.hgWcgXo4iTeJ1hV91CTMj3xe
    Created: Fri Feb 06 2026 16:40:56 GMT+0530 (India Standard Time)
    Influencer Profile:
      - Niche: Content Creator
      - Followers: 50000
      - Instagram: @dheeraj_creator
      - YouTube: Not set

[11] Email: testbrand@test.com
    User ID: cmlasiudx00003r51svzhvdpz
    Name: Test Brand
    Role: BRAND
    Password Hash: $2b$10$esVSxz/nfDhjPmhIX0y39OvRbymeSW/FH9VNFdqKJrCL.Tt6N2TJu
    Created: Fri Feb 06 2026 16:46:49 GMT+0530 (India Standard Time)
    Brand Profile:
      - Company: Test Company
      - Industry: Technology
      - Website: https://test.com

[12] Email: testcreator@test.com
    User ID: cmlasiuwe00023r517exupv7g
    Name: Test Creator
    Role: INFLUENCER
    Password Hash: $2b$10$esVSxz/nfDhjPmhIX0y39OvRbymeSW/FH9VNFdqKJrCL.Tt6N2TJu
    Created: Fri Feb 06 2026 16:46:50 GMT+0530 (India Standard Time)
    Influencer Profile:
      - Niche: Testing
      - Followers: 10000
      - Instagram: @testcreator
      - YouTube: Not set

[13] Email: dheerajsorout02@gmail.com
    User ID: cmlasofxg0000prlwqnzkyvx0
    Name: Dheeraj Sorout
    Role: INFLUENCER
    Password Hash: $2b$10$2T0fWn427hSxJd868j.Cp.8r1ax9i4X6m5xsUm2z8sGJ3sI4qYvye
    Created: Fri Feb 06 2026 16:51:10 GMT+0530 (India Standard Time)
    Influencer Profile:
      - Niche: Content Creator
      - Followers: 50000
      - Instagram: @dheeraj
      - YouTube: Not set


================================================================================
SUMMARY
================================================================================
Total OTP Users: 1
Total Main Users: 13
  - Brands: 3
  - Influencers: 9
  - Admins: 1
================================================================================
