<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>System Health &amp; Technical Logs</title>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#00a889",
                        "background-light": "#f1f2f4",
                        "background-dark": "#17191c",
                        "surface-dark": "#1e2126",
                        "border-dark": "#2e6b60",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"],
                        "mono": ["Space Mono", "monospace"], // Fallback to sans for this demo if mono not loaded, but styling will force monospace feel
                    },
                    borderRadius: {"DEFAULT": "0.125rem", "lg": "0.25rem", "xl": "0.5rem", "full": "0.75rem"},
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for technical feel */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #17191c; 
        }
        ::-webkit-scrollbar-thumb {
            background: #2e6b60; 
            border-radius: 2px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #00a889; 
        }
        .animate-pulse-slow {
            animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: .5; }
        }
        .scanline {
            background: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,0) 50%, rgba(0,0,0,0.2) 50%, rgba(0,0,0,0.2));
            background-size: 100% 4px;
            pointer-events: none;
        }
    </style>
</head>
<body class="bg-background-dark text-white font-display overflow-hidden h-screen flex flex-col">
<!-- Top Navigation -->
<header class="flex-none flex items-center justify-between whitespace-nowrap border-b border-solid border-border-dark bg-[#0f2420] px-6 py-3 z-20">
<div class="flex items-center gap-4 text-white">
<div class="size-6 text-primary animate-pulse-slow">
<span class="material-symbols-outlined" style="font-size: 24px;">hub</span>
</div>
<h2 class="text-white text-lg font-bold leading-tight tracking-wider">INFLUENCER CRM <span class="text-primary opacity-60">//</span> SYSTEM MONITOR</h2>
</div>
<div class="flex items-center gap-8">
<div class="flex items-center gap-1 bg-surface-dark/50 rounded p-1 border border-border-dark/30">
<a class="px-4 py-1.5 rounded bg-primary/20 text-primary text-xs font-bold uppercase tracking-wider hover:bg-primary/30 transition-colors" href="#">Monitor</a>
<a class="px-4 py-1.5 rounded text-gray-400 text-xs font-medium uppercase tracking-wider hover:text-white hover:bg-white/5 transition-colors" href="#">Logs</a>
<a class="px-4 py-1.5 rounded text-gray-400 text-xs font-medium uppercase tracking-wider hover:text-white hover:bg-white/5 transition-colors" href="#">Config</a>
</div>
<div class="flex items-center gap-4">
<div class="flex items-center gap-2">
<span class="relative flex h-3 w-3">
<span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-primary opacity-75"></span>
<span class="relative inline-flex rounded-full h-3 w-3 bg-primary"></span>
</span>
<span class="text-xs font-mono text-primary">LIVE STREAM</span>
</div>
<button class="flex items-center justify-center rounded size-8 hover:bg-white/10 text-gray-400 hover:text-white transition-colors">
<span class="material-symbols-outlined" style="font-size: 20px;">settings</span>
</button>
<div class="h-8 w-px bg-border-dark"></div>
<div class="flex items-center gap-3">
<img alt="User Profile" class="size-8 rounded bg-surface-dark" data-alt="User Avatar" src="https://lh3.googleusercontent.com/aida-public/AB6AXuCm9_LV83BxlQx3ba3h6r9NqVa8apu2X-FK-Qc_BhrYTJa-JRjD07q_vIIZL_yaPszE3_O0Z8-KcA1MlRKUlJnVXkuyBe9N4CPD3eUUuDZNsEYx88dmt8hn3VfW5rlA3iC0f1AbvPKSHuHhoBASdESoVXN0cIURZ2D0nqLuf5CezS6x5brf69QIbMWWOYLrBcaBjxdoyqQxT92Cm8DWNLg8GPqE2CdHCs3OyFakrjO-GO9KxX75ubuVZS9egc7KeLX0c05l3jUDprkp"/>
</div>
</div>
</div>
</header>
<!-- Main Layout -->
<div class="flex flex-1 overflow-hidden relative">
<!-- Scanline Effect Overlay -->
<div class="absolute inset-0 scanline opacity-10 pointer-events-none z-10"></div>
<!-- Left Panel: Vitals & Logs (75%) -->
<main class="flex-1 flex flex-col min-w-0 bg-[#121417] relative z-0 overflow-y-auto">
<!-- Vitals Dashboard -->
<div class="p-6 pb-2 border-b border-border-dark bg-[#17191c]">
<div class="flex items-center justify-between mb-6">
<h1 class="text-2xl font-bold tracking-tight text-white flex items-center gap-3">
<span class="material-symbols-outlined text-primary">ecg_heart</span>
                        SYSTEM VITALS
                    </h1>
<span class="text-xs font-mono text-gray-500">LAST UPDATED: <span class="text-white">14:02:45 UTC</span></span>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-4 gap-4">
<!-- Card 1: Uptime -->
<div class="flex flex-col gap-3 rounded bg-surface-dark p-5 border border-border-dark relative overflow-hidden group">
<div class="absolute top-0 right-0 p-2 opacity-20 group-hover:opacity-40 transition-opacity">
<span class="material-symbols-outlined" style="font-size: 48px;">dns</span>
</div>
<p class="text-gray-400 text-xs font-bold uppercase tracking-widest">Server Uptime</p>
<div class="flex items-end gap-3 mt-1">
<p class="text-white text-3xl font-bold font-mono">99.98%</p>
<p class="text-primary text-sm font-bold mb-1 flex items-center">
<span class="material-symbols-outlined" style="font-size: 16px;">arrow_drop_up</span>
                                0.01%
                            </p>
</div>
<div class="w-full bg-gray-700 h-1 mt-2 rounded-full overflow-hidden">
<div class="bg-primary h-full" style="width: 99.98%"></div>
</div>
</div>
<!-- Card 2: DB Latency -->
<div class="flex flex-col gap-3 rounded bg-surface-dark p-5 border border-border-dark relative overflow-hidden group">
<div class="absolute top-0 right-0 p-2 opacity-20 group-hover:opacity-40 transition-opacity">
<span class="material-symbols-outlined" style="font-size: 48px;">database</span>
</div>
<p class="text-gray-400 text-xs font-bold uppercase tracking-widest">DB Latency</p>
<div class="flex items-end gap-3 mt-1">
<p class="text-white text-3xl font-bold font-mono">24ms</p>
<p class="text-primary text-sm font-bold mb-1 flex items-center">
<span class="material-symbols-outlined" style="font-size: 16px;">arrow_drop_down</span>
                                2ms
                            </p>
</div>
<!-- CSS Sparkline approximation -->
<div class="flex items-end h-4 gap-1 mt-2 opacity-60">
<div class="w-1 bg-primary/40 h-[40%] rounded-sm"></div>
<div class="w-1 bg-primary/60 h-[60%] rounded-sm"></div>
<div class="w-1 bg-primary/30 h-[30%] rounded-sm"></div>
<div class="w-1 bg-primary/80 h-[80%] rounded-sm"></div>
<div class="w-1 bg-primary h-[50%] rounded-sm"></div>
<div class="w-1 bg-primary/70 h-[70%] rounded-sm"></div>
<div class="w-1 bg-primary/50 h-[40%] rounded-sm"></div>
<div class="w-1 bg-primary/90 h-[30%] rounded-sm"></div>
</div>
</div>
<!-- Card 3: Storage -->
<div class="flex flex-col gap-3 rounded bg-surface-dark p-5 border border-border-dark relative overflow-hidden group">
<div class="absolute top-0 right-0 p-2 opacity-20 group-hover:opacity-40 transition-opacity">
<span class="material-symbols-outlined" style="font-size: 48px;">cloud</span>
</div>
<p class="text-gray-400 text-xs font-bold uppercase tracking-widest">S3 Storage Used</p>
<div class="flex items-end gap-3 mt-1">
<p class="text-white text-3xl font-bold font-mono">78%</p>
<p class="text-orange-500 text-sm font-bold mb-1 flex items-center">
<span class="material-symbols-outlined" style="font-size: 16px;">arrow_drop_up</span>
                                5%
                            </p>
</div>
<div class="w-full bg-gray-700 h-1 mt-2 rounded-full overflow-hidden">
<div class="bg-gradient-to-r from-primary to-orange-500 h-full" style="width: 78%"></div>
</div>
</div>
<!-- Card 4: Sockets -->
<div class="flex flex-col gap-3 rounded bg-surface-dark p-5 border border-border-dark relative overflow-hidden group">
<div class="absolute top-0 right-0 p-2 opacity-20 group-hover:opacity-40 transition-opacity">
<span class="material-symbols-outlined" style="font-size: 48px;">lan</span>
</div>
<p class="text-gray-400 text-xs font-bold uppercase tracking-widest">Active Sockets</p>
<div class="flex items-end gap-3 mt-1">
<p class="text-white text-3xl font-bold font-mono">1,240</p>
<p class="text-primary text-sm font-bold mb-1 flex items-center">
<span class="material-symbols-outlined" style="font-size: 16px;">arrow_drop_up</span>
                                120
                            </p>
</div>
<div class="flex gap-2 mt-2">
<span class="px-1.5 py-0.5 rounded-sm bg-primary/20 text-primary text-[10px] font-mono">CHAT: 890</span>
<span class="px-1.5 py-0.5 rounded-sm bg-blue-500/20 text-blue-400 text-[10px] font-mono">NOTIFS: 350</span>
</div>
</div>
</div>
</div>
<!-- Log Controls -->
<div class="px-6 py-4 flex flex-wrap items-center justify-between gap-4 sticky top-0 bg-[#121417]/95 backdrop-blur z-10 border-b border-border-dark/50">
<div class="flex items-center gap-3">
<h3 class="text-white text-lg font-bold uppercase tracking-tight">Real-Time Error Log</h3>
<div class="h-5 w-px bg-gray-700"></div>
<div class="flex items-center gap-2 text-xs font-mono text-gray-400">
<span class="material-symbols-outlined text-primary animate-spin" style="font-size: 16px;">sync</span>
                        LISTENING FOR EVENTS
                    </div>
</div>
<div class="flex-1 max-w-lg">
<div class="flex w-full items-center rounded bg-surface-dark border border-border-dark focus-within:border-primary focus-within:ring-1 focus-within:ring-primary/50 transition-all">
<div class="text-gray-500 flex items-center justify-center pl-3">
<span class="material-symbols-outlined" style="font-size: 20px;">search</span>
</div>
<input class="w-full bg-transparent border-none text-white placeholder-gray-500 text-sm focus:ring-0 py-2 pl-2" placeholder="Filter by microservice, error level, or ID..."/>
<div class="pr-2 flex gap-1">
<button class="text-[10px] bg-gray-700 hover:bg-gray-600 px-2 py-0.5 rounded text-gray-300 font-mono">CMD+K</button>
</div>
</div>
</div>
<div class="flex gap-2">
<button class="flex items-center gap-2 px-3 py-1.5 rounded border border-border-dark bg-surface-dark hover:bg-border-dark/50 text-xs font-medium transition-colors">
<span class="material-symbols-outlined" style="font-size: 16px;">filter_list</span>
                        Filter
                     </button>
<button class="flex items-center gap-2 px-3 py-1.5 rounded border border-border-dark bg-surface-dark hover:bg-border-dark/50 text-xs font-medium transition-colors">
<span class="material-symbols-outlined" style="font-size: 16px;">download</span>
                        Export
                     </button>
</div>
</div>
<!-- Log Table -->
<div class="flex-1 overflow-auto p-0">
<table class="w-full text-left border-collapse">
<thead class="bg-surface-dark sticky top-0 z-10 text-xs uppercase text-gray-400 font-semibold tracking-wider">
<tr>
<th class="px-6 py-3 border-b border-border-dark font-mono w-32">Timestamp</th>
<th class="px-6 py-3 border-b border-border-dark w-32">Level</th>
<th class="px-6 py-3 border-b border-border-dark w-48">Microservice</th>
<th class="px-6 py-3 border-b border-border-dark">Message</th>
<th class="px-6 py-3 border-b border-border-dark w-24 text-right">Actions</th>
</tr>
</thead>
<tbody class="font-mono text-sm divide-y divide-border-dark/30">
<!-- Critical Row -->
<tr class="group hover:bg-white/5 transition-colors border-l-4 border-l-primary bg-primary/5">
<td class="px-6 py-3 text-gray-400 whitespace-nowrap">14:02:45</td>
<td class="px-6 py-3">
<span class="inline-flex items-center gap-1.5 px-2 py-0.5 rounded text-[10px] font-bold bg-primary text-black shadow-[0_0_10px_rgba(0,168,137,0.4)]">
                                    CRITICAL
                                </span>
</td>
<td class="px-6 py-3 text-primary font-bold">Payment-Service</td>
<td class="px-6 py-3 text-white">Transaction timeout on Gateway ID #992 <span class="text-gray-500">- Retrying...</span></td>
<td class="px-6 py-3 text-right">
<button class="text-gray-500 hover:text-white"><span class="material-symbols-outlined" style="font-size: 18px;">more_horiz</span></button>
</td>
</tr>
<!-- Warning Row -->
<tr class="group hover:bg-white/5 transition-colors border-l-4 border-l-amber-500/50">
<td class="px-6 py-3 text-gray-400 whitespace-nowrap">14:02:41</td>
<td class="px-6 py-3">
<span class="inline-flex items-center gap-1.5 px-2 py-0.5 rounded text-[10px] font-bold bg-amber-500/10 text-amber-500 border border-amber-500/20">
                                    WARNING
                                </span>
</td>
<td class="px-6 py-3 text-gray-300">Chat-Gateway</td>
<td class="px-6 py-3 text-amber-500">Socket reconnection retry 2/5</td>
<td class="px-6 py-3 text-right">
<button class="text-gray-500 hover:text-white"><span class="material-symbols-outlined" style="font-size: 18px;">more_horiz</span></button>
</td>
</tr>
<!-- Info Row -->
<tr class="group hover:bg-white/5 transition-colors border-l-4 border-l-transparent">
<td class="px-6 py-3 text-gray-500 whitespace-nowrap">14:02:38</td>
<td class="px-6 py-3">
<span class="inline-flex items-center gap-1.5 px-2 py-0.5 rounded text-[10px] font-bold bg-gray-700/30 text-gray-400 border border-gray-600/30">
                                    INFO
                                </span>
</td>
<td class="px-6 py-3 text-gray-400">Auth-Service</td>
<td class="px-6 py-3 text-gray-300">User session refreshed: uid_8293</td>
<td class="px-6 py-3 text-right">
<button class="text-gray-500 hover:text-white"><span class="material-symbols-outlined" style="font-size: 18px;">more_horiz</span></button>
</td>
</tr>
<!-- Info Row -->
<tr class="group hover:bg-white/5 transition-colors border-l-4 border-l-transparent">
<td class="px-6 py-3 text-gray-500 whitespace-nowrap">14:02:35</td>
<td class="px-6 py-3">
<span class="inline-flex items-center gap-1.5 px-2 py-0.5 rounded text-[10px] font-bold bg-gray-700/30 text-gray-400 border border-gray-600/30">
                                    INFO
                                </span>
</td>
<td class="px-6 py-3 text-gray-400">Campaign-Engine</td>
<td class="px-6 py-3 text-gray-300">Job #4402 completed successfully</td>
<td class="px-6 py-3 text-right">
<button class="text-gray-500 hover:text-white"><span class="material-symbols-outlined" style="font-size: 18px;">more_horiz</span></button>
</td>
</tr>
<!-- Warning Row -->
<tr class="group hover:bg-white/5 transition-colors border-l-4 border-l-amber-500/50">
<td class="px-6 py-3 text-gray-400 whitespace-nowrap">14:02:12</td>
<td class="px-6 py-3">
<span class="inline-flex items-center gap-1.5 px-2 py-0.5 rounded text-[10px] font-bold bg-amber-500/10 text-amber-500 border border-amber-500/20">
                                    WARNING
                                </span>
</td>
<td class="px-6 py-3 text-gray-300">Marketplace-API</td>
<td class="px-6 py-3 text-amber-500">High latency detected on endpoint /v1/offers</td>
<td class="px-6 py-3 text-right">
<button class="text-gray-500 hover:text-white"><span class="material-symbols-outlined" style="font-size: 18px;">more_horiz</span></button>
</td>
</tr>
<!-- Critical Row -->
<tr class="group hover:bg-white/5 transition-colors border-l-4 border-l-primary bg-primary/5">
<td class="px-6 py-3 text-gray-400 whitespace-nowrap">14:01:55</td>
<td class="px-6 py-3">
<span class="inline-flex items-center gap-1.5 px-2 py-0.5 rounded text-[10px] font-bold bg-primary text-black shadow-[0_0_10px_rgba(0,168,137,0.4)]">
                                    CRITICAL
                                </span>
</td>
<td class="px-6 py-3 text-primary font-bold">Image-Processor</td>
<td class="px-6 py-3 text-white">Memory overflow in worker node-04</td>
<td class="px-6 py-3 text-right">
<button class="text-gray-500 hover:text-white"><span class="material-symbols-outlined" style="font-size: 18px;">more_horiz</span></button>
</td>
</tr>
<!-- Info Row -->
<tr class="group hover:bg-white/5 transition-colors border-l-4 border-l-transparent">
<td class="px-6 py-3 text-gray-500 whitespace-nowrap">14:01:40</td>
<td class="px-6 py-3">
<span class="inline-flex items-center gap-1.5 px-2 py-0.5 rounded text-[10px] font-bold bg-gray-700/30 text-gray-400 border border-gray-600/30">
                                    INFO
                                </span>
</td>
<td class="px-6 py-3 text-gray-400">Audit-Log</td>
<td class="px-6 py-3 text-gray-300">Daily archival initiated</td>
<td class="px-6 py-3 text-right">
<button class="text-gray-500 hover:text-white"><span class="material-symbols-outlined" style="font-size: 18px;">more_horiz</span></button>
</td>
</tr>
<!-- Info Row -->
<tr class="group hover:bg-white/5 transition-colors border-l-4 border-l-transparent">
<td class="px-6 py-3 text-gray-500 whitespace-nowrap">14:01:33</td>
<td class="px-6 py-3">
<span class="inline-flex items-center gap-1.5 px-2 py-0.5 rounded text-[10px] font-bold bg-gray-700/30 text-gray-400 border border-gray-600/30">
                                    INFO
                                </span>
</td>
<td class="px-6 py-3 text-gray-400">Payment-Service</td>
<td class="px-6 py-3 text-gray-300">Invoice #9092 generated</td>
<td class="px-6 py-3 text-right">
<button class="text-gray-500 hover:text-white"><span class="material-symbols-outlined" style="font-size: 18px;">more_horiz</span></button>
</td>
</tr>
</tbody>
</table>
</div>
</main>
<!-- Right Sidebar: External Status (25%) -->
<aside class="w-80 bg-[#141619] border-l border-border-dark flex flex-col z-10 hidden xl:flex">
<div class="p-6 border-b border-border-dark">
<h2 class="text-sm font-bold text-gray-400 uppercase tracking-widest flex items-center gap-2">
<span class="material-symbols-outlined" style="font-size: 18px;">cloud_queue</span>
                    External API Status
                </h2>
</div>
<div class="flex-1 overflow-y-auto p-6 space-y-4">
<!-- Twilio Card -->
<div class="p-4 rounded bg-surface-dark border border-border-dark/50 flex flex-col gap-3">
<div class="flex justify-between items-start">
<div class="flex items-center gap-2">
<div class="bg-white p-1 rounded-sm h-6 w-6 flex items-center justify-center">
<!-- Abstract Logo replacement for Twilio -->
<div class="w-2 h-2 rounded-full bg-red-500"></div>
</div>
<span class="font-bold text-sm">Twilio API</span>
</div>
<span class="material-symbols-outlined text-primary" style="font-size: 20px;">check_circle</span>
</div>
<div class="flex items-center justify-between">
<span class="text-xs text-gray-500">Response: 45ms</span>
<span class="text-xs font-bold text-primary bg-primary/10 px-2 py-0.5 rounded">OPERATIONAL</span>
</div>
<!-- Mini uptime bars -->
<div class="flex gap-0.5 h-1.5 mt-1">
<div class="w-full bg-primary rounded-sm opacity-80"></div>
<div class="w-full bg-primary rounded-sm opacity-90"></div>
<div class="w-full bg-primary rounded-sm opacity-60"></div>
<div class="w-full bg-primary rounded-sm opacity-100"></div>
<div class="w-full bg-primary rounded-sm opacity-80"></div>
</div>
</div>
<!-- Firebase Card -->
<div class="p-4 rounded bg-surface-dark border border-border-dark/50 flex flex-col gap-3">
<div class="flex justify-between items-start">
<div class="flex items-center gap-2">
<div class="bg-gray-800 p-1 rounded-sm h-6 w-6 flex items-center justify-center border border-gray-600">
<div class="w-2 h-2 rounded-full bg-yellow-500"></div>
</div>
<span class="font-bold text-sm">Firebase Auth</span>
</div>
<span class="material-symbols-outlined text-primary" style="font-size: 20px;">check_circle</span>
</div>
<div class="flex items-center justify-between">
<span class="text-xs text-gray-500">Response: 12ms</span>
<span class="text-xs font-bold text-primary bg-primary/10 px-2 py-0.5 rounded">OPERATIONAL</span>
</div>
<div class="flex gap-0.5 h-1.5 mt-1">
<div class="w-full bg-primary rounded-sm opacity-100"></div>
<div class="w-full bg-primary rounded-sm opacity-100"></div>
<div class="w-full bg-primary rounded-sm opacity-100"></div>
<div class="w-full bg-primary rounded-sm opacity-100"></div>
<div class="w-full bg-primary rounded-sm opacity-100"></div>
</div>
</div>
<!-- AWS Card (Degraded) -->
<div class="p-4 rounded bg-surface-dark border border-amber-500/30 flex flex-col gap-3 relative overflow-hidden">
<div class="absolute inset-0 bg-amber-500/5 pointer-events-none"></div>
<div class="flex justify-between items-start">
<div class="flex items-center gap-2">
<div class="bg-white p-1 rounded-sm h-6 w-6 flex items-center justify-center">
<div class="w-2 h-2 rounded-full bg-orange-500"></div>
</div>
<span class="font-bold text-sm">AWS S3</span>
</div>
<span class="material-symbols-outlined text-amber-500" style="font-size: 20px;">warning</span>
</div>
<div class="flex items-center justify-between">
<span class="text-xs text-gray-500">Response: 450ms</span>
<span class="text-xs font-bold text-amber-500 bg-amber-500/10 px-2 py-0.5 rounded">DEGRADED</span>
</div>
<p class="text-[10px] text-amber-400 mt-1">us-east-1 region experiencing high latency.</p>
<div class="flex gap-0.5 h-1.5 mt-1">
<div class="w-full bg-primary rounded-sm opacity-80"></div>
<div class="w-full bg-primary rounded-sm opacity-80"></div>
<div class="w-full bg-amber-500 rounded-sm opacity-100"></div>
<div class="w-full bg-amber-500 rounded-sm opacity-80"></div>
<div class="w-full bg-amber-500 rounded-sm opacity-60"></div>
</div>
</div>
<!-- Stripe Card -->
<div class="p-4 rounded bg-surface-dark border border-border-dark/50 flex flex-col gap-3">
<div class="flex justify-between items-start">
<div class="flex items-center gap-2">
<div class="bg-indigo-600 p-1 rounded-sm h-6 w-6 flex items-center justify-center">
<div class="w-2 h-2 rounded-full bg-white"></div>
</div>
<span class="font-bold text-sm">Stripe Payments</span>
</div>
<span class="material-symbols-outlined text-primary" style="font-size: 20px;">check_circle</span>
</div>
<div class="flex items-center justify-between">
<span class="text-xs text-gray-500">Response: 89ms</span>
<span class="text-xs font-bold text-primary bg-primary/10 px-2 py-0.5 rounded">OPERATIONAL</span>
</div>
<div class="flex gap-0.5 h-1.5 mt-1">
<div class="w-full bg-primary rounded-sm opacity-100"></div>
<div class="w-full bg-primary rounded-sm opacity-100"></div>
<div class="w-full bg-primary rounded-sm opacity-100"></div>
<div class="w-full bg-primary rounded-sm opacity-100"></div>
<div class="w-full bg-primary rounded-sm opacity-100"></div>
</div>
</div>
<!-- Maintenance Schedule -->
<div class="mt-8 pt-6 border-t border-border-dark">
<h3 class="text-xs font-bold text-gray-500 uppercase tracking-widest mb-4">Upcoming Maintenance</h3>
<div class="flex gap-3 items-start">
<div class="flex flex-col items-center bg-gray-800 rounded p-1 min-w-[40px]">
<span class="text-[10px] text-gray-400 uppercase">Oct</span>
<span class="text-sm font-bold text-white">24</span>
</div>
<div>
<p class="text-sm text-gray-300 font-medium">Database Optimization</p>
<p class="text-xs text-gray-500 mt-1">02:00 AM - 04:00 AM UTC</p>
</div>
</div>
</div>
</div>
</aside>
</div>
</body></html>